ASTERISK_HOST=127.0.0.1
ASTERISK_ARI_USERNAME=AIAgent
ASTERISK_ARI_PASSWORD=AiAgent+2025?
DEEPGRAM_API_KEY=55f64bf8b7773814ed3840a5d6dd61e512f71d66
OPENAI_API_KEY=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
DOWNSTREAM_MODE=stream
AUDIO_TRANSPORT=audiosocket
AUDIO_FORK_MODE=local_bridge
